<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <input id="searchbar" placeholder="whatchu want?">
        <ul id="results"></ul>
    </body>
    <script>
        $('#searchbar').val('persona')
        $('#searchbar').keypress(function (e) {
            var ketik = $('#searchbar').val();
            var key = e.which;
            var url_ntar = '/part8/data?q=' + ketik;
            if(key == 13)  // the enter key code
            {
                $.ajax({
                    url: url_ntar,
                    success: function(hasil) {
                        var result = $('#results');
                        var isi = hasil.items;
                        result.empty();
                        for(i = 0; i < isi.length; i++){
                            var judul = hasil.items[i].volumeInfo.title;
                            var thumbnail = hasil.items[i].volumeInfo.imageLinks.smallThumbnail;
                            result.append('<li>'+ judul + '<br> <img src=' + thumbnail + '> </li>')
                        }
                    }
                });
            }
            
        });
    </script>
</html>
